# gant-web

./: .gitignore  pom.xml
src/main/java/cn/lt/gant/common/anotation/: AuthCheck.java  DataSourceType.java
src/main/java/cn/lt/gant/common/enums/datasource/: DBTypeEnum.java  DataSourceEnum.java
src/main/java/cn/lt/gant/common/exception/: DataErrorException.java
src/main/java/cn/lt/gant/common/response/: ResponseCode.java
src/main/java/cn/lt/gant/dal/dao/balance/: UserBalanceDao.java
src/main/java/cn/lt/gant/dal/dao/balance/impl/: UserBalanceDaoImpl.java
src/main/java/cn/lt/gant/dal/dao/base/: BaseDao.java
src/main/java/cn/lt/gant/dal/dao/base/impl/: BaseDaoImpl.java
src/main/java/cn/lt/gant/dal/dao/user/: UserDao.java
src/main/java/cn/lt/gant/dal/dao/user/impl/: UserDaoImpl.java
src/main/java/cn/lt/gant/dal/entity/base/: BaseEntity.java
src/main/java/cn/lt/gant/dal/entity/main/balance/: UserBalance.java
src/main/java/cn/lt/gant/dal/entity/main/user/: User.java
src/main/java/cn/lt/gant/dal/mapper/base/: BaseMapper.java
src/main/java/cn/lt/gant/dal/mapper/main/balance/: ABADemo.java  UserBalanceMapper.java  UserBalanceMapper.xml
src/main/java/cn/lt/gant/dal/mapper/main/user/: UserMapper.java  UserMapper.xml
src/main/java/cn/lt/gant/dal/util/: DataPipe.java  MultipleDataSource.java  MultipleDataSourceAspectAdvice.java  PageHelper.java
src/main/java/cn/lt/gant/service/balance/: UserBalanceService.java
src/main/java/cn/lt/gant/service/balance/impl/: UserBalanceServiceImpl.java
src/main/java/cn/lt/gant/service/base/: BaseService.java
src/main/java/cn/lt/gant/service/base/impl/: BaseServiceImpl.java
src/main/java/cn/lt/gant/service/task/: TestTask.java
src/main/java/cn/lt/gant/service/task/base/: BaseTaskService.java
src/main/java/cn/lt/gant/service/user/: UserService.java
src/main/java/cn/lt/gant/service/user/impl/: UserServiceImpl.java
src/main/java/cn/lt/gant/service/util/: SpringContextHolder.java  ThreadPoolSupport.java  TransactionProcess.java  TransactionUtil.java
src/main/java/cn/lt/gant/web/controller/base/: BaseController.java
src/main/java/cn/lt/gant/web/controller/view/: LoginController.java
src/main/java/cn/lt/gant/web/interceptor/: HandlerInterceptor.java  OpenApiInterceptor.java
src/main/java/cn/lt/gant/web/interceptor/base/: BaseInterceptor.java
src/main/java/cn/lt/gant/web/resolve/exception/: HandlerExceptionResolver.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/biz/: biz-datasource  biz-datasource.xml  biz-task.xml
src/main/resources/resources/: jdbc.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/ftl/: login.ftl
src/main/webapp/WEB-INF/view/jsp/: login.jsp
src/main/webapp/assets/js/common/: common-v2.js
src/test/java/generator/: BasePluginAdapter.java  ClassType.java  DaoPlugin.java  GeneratorUtil.java  ServicePlugin.java  TestGenerator.java
src/test/java/log/: TestLog.java
src/test/java/mybatis/: AbstractInterceptor.java  Interceptor.java  InterceptorStack.java  Invocation.java  LogInterceptor.java  LoginInterceptor.java  Plugin.java  Target.java  TargetImpl.java  Test.java  TestMybatis.java
src/test/java/queue/: BlockQueue.java  ThreadPool.java
src/test/java/threadpool/: ThreadPoolSupport.java
src/test/java/transaction/: TestTransaction.java  TransactionProcess.java  TransactionUtil.java
src/test/java/util/: SpringContextHolder.java
src/test/java/web/: TestWeb.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
